user  nginx;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /signin {
                proxy_pass http://authapp:8081;
        }

        location /signup {
                proxy_pass http://authapp:8081;
        }

        location /logout {
                proxy_pass http://authapp:8081;
        }

        location /authcheck {
                proxy_pass http://authapp:8081;
        }

        location /api/v1/ {
                proxy_pass http://postsapp:8082;
        }
    }
}